#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID="BWM-XMD;;;H4sIAAAAAAAAA61Vu47jyBX9lUal0izfFCmgAfOpJ1sSReplOCiSJZHis1lFsqmBACeGQztwbmDDjSfcH9jPmA0d+RNstrrRDezubBswo0Kx6txz7z117meQ5RFGM9SC4WdQlFENCeqWpC0QGAK1Oh5RCfoggASCIcAWqdfw4bxk0mldbcXmcV7tKKzwp/1qmrjNWE3tNk0dKnXvwbUPispLIv8bgJbmWE4zC3UtdwrE9laiqzw09NO65qYJXuwPm9YkS5bSOHwPrh0ijMooOxlFiFJUwmSG2iWMyo/Rd83VxoXQq+yNbpMDvlAXbB/OvrahzjIj4tlKdSeTWF2bk4/RTwwHWRM9rCQ3I+GZhpHkxLILT5djlGh+TxhnfLbYL+ehf6OPo1OGgkmAMhKR9sN1Z0fear/tCfmcrpCAevBx3TsuT/5mounhpIaSM16Io7lZ7lYfIw6j88DeZG5q++sijXE2lcJe+PS4K7xzekGunlVahE/FYhu/J74sX7US/y91t5ZTWtm7Y5uu3YOuGBSzPTTri1y3e8oOJWeXXdB0wIzc52gfoD9XB6rGu/T8YspersfBiQT+8QS5s/8oVttmFVYj1pV6Tkq/0YekKr/Fck8b5uFcwcfNYETNp9FsNn0Qtk67G+nY2Huzg8CEk96WT5cWK+Sj/S41m1Z0TMaAQa6izY4uk1JWFH1cW5f9cqB5wfSs3D9nFKN2EoAhc+2DEp0iTEpIojx73uP6AAb1GvklIs/VBao28iYQLTlqWW6zs9uQYjTfWNCjoBPJqXA+hpxkORtsu/egD4oy9xHGKBhHmORlayGM4QlhMPzjc6O6nEuU5gRNowAMgcxIrEBzIi/T4h/wd00ICYZF8V2GCOiDY5mnFgJDUlaoD54viAbLGZqsyvpANATGUAVO0VndMKWBKqg002WY3oI6UYowgWkBhsyAH9CizHH8tf//4SExjCYpim5wsjEw9YEuGLxicrKuCQORFvTf4SFc/9QHGXoiNxl3xeeYPjhGJSZuVhVJDoNXjb/+hL6fVxlZt5mvdQtUguG7bURIlJ1wl1mVwdIPoxppXR5geIQJRtc+CFAd+ajDA7iObQ1fJmuoMTHnPZkmscum62CYZ7cjDC8IDMtIn1iG8z/xosB+kiXm+ElgGFmWeF4cMB7oynFzkO7ObwqazxaYcdKH5WObFY1T5O2hnI1ddW7f7O2mRFSi4LXKHvTjqnDyGGXfwA2VqIGBLk3jMJ73DnUtrVQzuTSS+h73pnAw/Pzm2loedHiytVlNWWsOum51cX6hhqH8Sz1ksDsMfv7Hj3df//b93dcvf7776cvd1y9/ufvXD3+9+/c///5jF/ulMR1qgAiMEgyGQJvXRjaIdWPiOZFljEaKcVK0kwLeGvnqD7cHyPO71VJ5zAJjsrCzUZ7PPV1iWqdcHxFjoAuzm8ZbFzHs2Lr/FZD/0vQWPDYNf03vJpqqXUqEbFYZ0cZht9tbcyt7qtvBNloj4eGoh7qaSMVYvhS+Hp45z+abTbVZVCgQJSphRF/OJ97R36ur+y7aTVDvg6WjJdvAStmOzj0h4u2e4mkw2DFpUVPelkWRQRYBTHuD9GBSZ02stTHFTbxeU/LrnNJpPS3N4rJu87GkI8Pn1jmlhaebcz07Z/IysaIXU7nJ7xih5wHw0pnfa+DbQ6Cv/XcQLxPlN8SmooVJ682s4GxNjw9PjzONbagHPxbpjCP2GMub9mAmYxKEF3DtXniRQHLMy7Qbc1lQ5lEA+iCBmChvb/nX7IHtg7RVimJNIHm1AKB032LxBK7/AfjtZRAsCQAA"
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='no'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🌚,🌕,🌻,🌼,🌸,🌺,🪶,🦚,🦋,🐼,🍃,🌝,🌛,🩵,💚,🧡,🩷,🩷,💜,💙,🤍,🤎,☺️,😃,🥹,😅,🥺,🥶,☠️,💀,👅,,🍁,🍂,❤‍🔥,❤‍🩹"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
