#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID="BWM-XMD;;;H4sIAAAAAAAAA61VSW7jRhS9SlBbCW3OIgUYCGeRmkVqDLIokyWyJE4ii6LohoBcIMgugBdKNgGSHCHX6RP4CAFlO22kk24HCFfFGv5/79d/r96DJMUF6qMadN+DLMdHSFAzJHWGQBco5XaLctAGPiQQdEGrX5Iqinhhzq054VSgmBrRYkrNq4w5hRFvZuaBdSKhtS9uwbkNsvIuwt5nAvKm5dP6TThRMpTfeNNt2VJT1+zc+0rVP5HBMaNCyVGPs6V4C85NRIhznAR6FqIY5TDqo3oCcf42+JTm2NNWunN3Trbdh/XBMQbrbH6TLYJK0Fkt5XqxkYyYaJG+Db7AZ0pE9tLMsrVxakj3Xi/A8jHfbK171FPIwsZjdcEwy/vqCX6BgwT5lo8Sgkn95rpj3ezvDiblr9jJutVz+0NVXDgOs8eJuFtFx8oh/IpiV6OoehvwnjtADFkMcYCHQ81NT6NglLYsaX8ytv0lpLAD43A8cjcM9xr4JH/plf1/qXshe/uwKhPMF7Yg9dljZ1WbjBIY04nfsnc6l1Ab3nDdpcm9DX7RE5frbCfGM1WdSXpre9dj5Bo63IxfxJPTjHV0zYQrj1Opj/AhKfPPoRxOxOF4HywO3giHp03IsSeyGbL6WKXLzXI53gjqau5QArW3gvBgShTsmLQB+2ILrhdpH+1H2YnG9frUS6VqMaLNSOqEwe2V0R7Vlg+69LkNchTgguSQ4DRp5hhGbAPoHx3k5YhcywviwpYGUc/JwulUMgNTwNbB8vZy2lqe3KN7F9o3qSp4PrWRb0EbZHnqoaJAfg8XJM3rISoKGKACdL+53lRDOkdxSpCNfdAFEi2JIssLPC+wXxfvqhCSAmbZuwQR0AbbPI2HCHRJXqI2uB6QaYYXWV02RJmXeEPTFI4zeI1SWImnDY1pKMZPSV0co4LAOANdusN1JInlWPHc/n9w0FqHEmWJM2S6I3EKJUoqpwocrfOMpnR06gs4pP8Lh2JoRkeUKJrrKBoj0orBq5JqaKpIU5Ik6p/HwXHnb9sgQSfypKemC1i6DbY4L8g8KbMohf6L2F4WoeelZUKcOvHUZoBy0H01jQjBSVA0zMoE5l6Ij0hteIDuFkYF+qvxUI78Fy7PZqqmfqMHe8Wr3EpagQZ7E+iT2nR5/tPyRNdtDCeJdIfhJZbmGY5udjYLbZDAJhh4vDz88Hh5+PXx8vDT4+Xht8fLw+Xx8vDjVx8uv3z47vvHn3//oynaM50mu48IxFEBukAdI06AsqaPxmbl6aYp64GsBjL4SP9F3k/yKZeL2Wi1j++IWabijm8xm7AzoI6VJ+d31tAquDw+DfezcXKVz9+DgC7o9EYBLawPzEDUcmliafz9QZy65ZRBic2zjkkqc2vbemxvAhoZo0g4HY6jonbHSFtS+xuCxOkujALYPwzmk8EwJJudJt822Xx0xB56ncwW2YNYqkIi17NqdF8XZODJbsQeKnWlDPLe7s4v+/4yPDFzj5sQ1eLZpQTDwITRdNuHzs1kltwjyrFXC0u+oaYw54Td9Ml4rsYXPT84+NkS8PV3i9HVv59v6IsX/QS86Ufq3H4V4/lF+BdXVe6iaO4ueDvuzPLDxGptSbxGtTQQe3KfqTV1MO7zhWvrblaBcyOMLIJkm+Yx6AKY+Hl6baM8LZsGt5Jt+plkqmxZyjPzCBZE/iiaf/ID/mnXJE+zHixC0AXcZjYRnEYBtZxlDoHkRYNAbr6J6YLzn5ws6gA2CQAA"
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='no'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🩵,💚,🧡,🩷,🩷,💜,💙,🤍,🤎,❤‍🔥,❤‍🩹"
AUTO_REACT="yes"
CUSTOM_EMOJIS="❤‍🩹,🖤,🤍,💗"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
CUSTOM_EMOJIS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
