#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID="BWM-XMD;;;H4sIAAAAAAAAA61Vu47jyBX9lUal0mzz/RDQgCm+RIl6ixIlw0GJLL7El4pFSdRAgBPDoTfY3IBDxxPuD/gzxqEjf4LBVje6gd2daQPLqFCsOvfce8+59RnkRVyhEWpA7zMocXyCBLVL0pQI9EC/DgKEQRf4kEDQA/VkMtvOzV0+NAZNIWuP9Na2x8WidNb0yRmNlvRZrad4ImfVE7h1QVnv09j7BmCm8bPJaQgvwYYWRHmU5APHsI+2vuhMcDQc72drN8dJeLxYT+DWIsIYx3molxHKEIbpCDUzGOOP0S8GU7EiHns5Sd6qMxupl7V2vWxSWvGLbFCFcuao8AQFJZ1/jL69F2liRwp1HGEEj1t+ke3UXeoQmdW0LGAyx60sblXv2cOdfhWHOfItH+UkJs2H614YTeecKryGQ9LvXLlUcjaqbJ0Z6jF25+GCNJG0vRgU454/RtyVB2cTVle2cWHmuiM9VdzHnbwyIm0j8Il52erp3FtPBozynvgMv2rl8P/U3dS1U7hjOf7iGmSHrFVIH5L5tJLN8XLvDzb8QBalfDrkHetj9JcDbVxrecKxzVnZyInymE33/EEyt8vMukpDsSRc4ydubo7f6ENS42+xLBNdmR3z6TGL42Hsx8ult+wcrclVsgp7Y+6SE87icDY82EzVD/eybHauCSvbzXk9YHa6IIdCooquOd7sstkqOItFU6jnp+eMDqixfNCjb12AURhXBEMSF/nzntwF0D8tkYcRea4uCDP3OO5c11eizhRvOM68InWtTjKV9oPlcCvbgbe/TENzK1VPoAtKXHioqpA/iCtS4GaMqgqGqAK9Pz43qs0Zo6wgaBj7oAdkWmJ4ihU4mRL+UP1wjiCpYFn+kCMCuiDARTZGoEdwjbrg+UJfkPu6otI0xyuUyvUVmpJ1QZYNndEMTmLbDLN70FWcoYrArAQ9WuREimNYlr91fx8eOqcpMsvyBq2LfY7iFMbQpD7H6QorGLLBf4eH8Hvx4BlKFA1FFTiGUzmF4ziDEXS1r3GiQGt98Ts8pNufuiBHF3K3UysClu6CIMYVcfK6TAvov3rt9Sf0vKLOybLJPbVdIAx677YRIXEeVm1mdQ6xF8UnpLZ5gF4A0wrdusBHp9hDLR6o3MYdlFKywg3pU0xg8G4wPbdKior8fmTviTyFBP4TRQfUJ06UuU+Sv2c+7T2J8hk5oKAQgLYc90nW3vlNY3UytFOgubUvxnxU1gMPOrJwPNHqxnk2x90RCCP/tcp76B3qclUcUP4N3MVKZFcctdMWB0k9uXO1vEbYF0edi/4O9+400Pv89nqohd/icaPlQp/1TdB2q43zCzX0pF/qIYftYfDvn35++Pq3fzx8/fLnh399efj65S8P//nnXx/++/cff25jvzSmRfURgXFagR5Qbazn4kHTLUGJJN00FT1U1FABb418nVP3QcBx7nymHHNft6aL3CwKe69JdLPCywDROrrS7vCwcRDNDMZPvwICeuB0dq48E0UrPWtG2FkcE786xLtsu4UT8ih7Vzqh1Gp7moauUivxY2Nd5SgNojO2bK10FqkYZUk6bFhpYiXijPQ9/qqET220u6DeB2OWsqWH5lRi1ja74az56tJh6nWCmWWNOzmKq9rUhnMjuWjuyo79PdFohowcyYkSMlqaFjTmDlSH/c7KjG2RUw/zgzq/T9DnCZ6+vJzxy3C7yy+I0fND9NKZ7zXwzQjUrfsO4uVl+w2x9dHUoLTzqGQXqnbYXY4jlTk/TryDQOUsWQwqed3sjHRA/OgKbq3DyxSSoMAZ6AGY+7iIfdAFKayI8ublXxsPTBdkjVKWSwLJ6wgASvup9hnc/gfrh3FBtAkAAA=="
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='no'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🌚,🌕,🌻,🌼,🌸,🌺,🪶,🦚,🦋,🐼,🍃,🌝,🌛,🩵,💚,🧡,🩷,🩷,💜,💙,🤍,🤎,☺️,😃,🥹,😅,🥺,🥶,☠️,💀,👅,,🍁,🍂,❤‍🔥,❤‍🩹"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
