#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID="BWM-XMD;;;H4sIAAAAAAAAA5VUXZOiOBT9L3lta1BQEKu6ahUEAVH8wK+teQgQMPJpElCY8r9PYXfP9MPubC9P4ebmnpNzz80PkOWYIgvVYPQDFARXkKF2yeoCgRGYlGGICOiAADIIRmA496QI4sF1uwoj13KKcizNT4epbLndIx9ztrieBi8zodrdXsGjA4rSS7D/h4JzE/Iyf5fHgrG5z7m1+KLGx6KZNMOpqwzE+xFjW1gs94NN/AoebUWICc6iaXFGKSIwsVDtQEy+Rr+c60awXx4ulroq0E0k+YLj6qB3vh9WL0dy25uulKuZwE39r9EP8wymETrHfLETTYLyikvX3uG6VcPUdN17zox7L+5v+F3/jT7FUYYCI0AZw6z+su6pKRMFNuyali6fDZ1hjRv9ZNKTkg+0pJ/CJG0GxiXT3C8S5/acUKnRdXtqTspkbSSuqRzSsVA22ilBy4Vns6jyd9eqG38m7pAPr8T/R/elc4/KFyyfSU9uBk5sL9J1s2L60qcep8YVTeJTz5K7UUK/Rn9238w5KC42Ae9yziBMZvrMUWbu4l7vaTY894dLgzfnfnz5RB+ykvyJZSAFUzJPOCKY9m7hVGWodXXJq5oLtz96/j0xdlPqXbZ5bs621mzZb4RggGxdvZ9sNZIqRbOd+JD3NrZVHT0F7sWDHY1fnzeKUW0EYNR7dABBEaaMQIbz7BmThQ6AQbVBPkHsKS+IluVMTLpxv28gceFNYlfncy2zsuI8u8djrzL38roraQHvvoIOKEjuI0pRMMOU5aS2EaUwQhSM/v7eARm6s7fGtXBCrwNCTChzs7JIchh8dPVjE/p+XmZsU2e+0i4QAaPu7zBiDGcRbXUsM0j8M66QcoaMglEIE4p+3RARFLzHfp1uTwWIQZxQMAKKzSMsTZXpvCIpner6eBqNlWgMfqN9tO1NFmRakWOblZNZq6PkUfG4gxCn/G5MjztVKs5+70iXoRPcjNd/KAJGgNbSdTpUNRLuEgstRe+UuX0tvdaVpvfhKRVshy9DpONBMJbZ/Gpo8u2iHatFkeW5wQ2Vrn1bI2+Fe2YiRtxlOhzcJm2POyBAFfbRZ7DduQ7VtapLiqSfxImbmeL6HCyvwp6Priv0EnuT/rkXMzuOgyG68eWEE2baxFocxMYo3GLHHdKtalVlaKTz5drLfZTh25uh0qeTcQBGQO7JfWkg8fJAFEdC9y/67db2AxbFtwwx0AHJM02Q+e5w2BWlYa/bHbSJbfxjNpL3Nwk/XdNWbn9DjJ4jnsEW77+R3jRondR9dD7VeH80/mXwJge8ydVG8ZpBHetLXlqm2j7NC5as5rq2ehGPh8V+rmaN4Cvg8fjeAUUCWZiTFIwAzAKS4wB0AMnL1ppGFuZ/AFMmhqG8T2UCKRv/tvsWp4gymBZg1JP6kiBKgjh8y3JIXswgPbc6hsebYoEOSOtxUWwYZB/TA8btt8AOePwEKs5zSlkHAAA="
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='no'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🩵,💚,🧡,🩷,🩷,💜,💙,🤍,🤎,❤‍🔥,❤‍🩹"
AUTO_REACT="yes"
CUSTOM_EMOJIS="❤‍🩹,🖤,🤍,💗"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
CUSTOM_EMOJIS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
